<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            
        }
        

        table{
           
            border-collapse: collapse;
        }

        caption{
            font-size: 1,2em;
            font-weight: bolder;
            padding: 20px;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(even){
            background-color: aliceblue;
        }
        tr:nth-child(odd){
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>Isso é um testa</h1>
    <table>
        <caption>Tabelas Responsivas</caption>
        <thead>
            <tr>
                <th>Produtos</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>TV 40'</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>05</td>
                <td>04</td>
                <td>45</td>
                <td>11</td>
                <td>41</td>
                <td>13</td>
                <td>12</td>
                <td>14</td>
            </tr>
            <tr>
                <td>TV 40'</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>05</td>
                <td>04</td>
                <td>45</td>
                <td>11</td>
                <td>41</td>
                <td>13</td>
                <td>12</td>
                <td>14</td>
            </tr>
            <tr>
                <td>TV 40'</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>05</td>
                <td>04</td>
                <td>45</td>
                <td>11</td>
                <td>41</td>
                <td>13</td>
                <td>12</td>
                <td>14</td>
            </tr>
            <tr>
                <td>TV 40'</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>05</td>
                <td>04</td>
                <td>45</td>
                <td>11</td>
                <td>41</td>
                <td>13</td>
                <td>12</td>
                <td>14</td>
            </tr>
            <tr>
                <td>TV 40'</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>05</td>
                <td>04</td>
                <td>45</td>
                <td>11</td>
                <td>41</td>
                <td>13</td>
                <td>12</td>
                <td>14</td>
            </tr>
            <tr>
                <td>TV 40'</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>05</td>
                <td>04</td>
                <td>45</td>
                <td>11</td>
                <td>41</td>
                <td>13</td>
                <td>12</td>
                <td>14</td>
            </tr>
    
        </tbody>
    </table>
</body>
</html>