<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalhando com fonte</title>
    <style>
        body{ 
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, % (usar basicamente o em)(para medida de fonte usar px ou em)
            16px geralmente = 1em
            */
            font-size: 2em;
          
            /*lighter, normal, bold, bolder*/

            /* wight (peso), width (largura), height (altura) */
        }
        h1{
           /* font-family: 'Work Sans, sans-serif';
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            /* shorthand*/
            /* font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, labore, numquam aliquam corrupti quibusdam nihil consectetur ipsum voluptas at dicta rem sapiente ea magnam dignissimos veritatis eos aliquid ratione! Cupiditate.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad reiciendis magni, mollitia nulla voluptates vero itaque consectetur libero hic omnis, molestias voluptatem consequatur aliquam iste beatae expedita eveniet esse illum.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero saepe veniam dicta explicabo. Laudantium illum velit, similique est quisquam aliquid harum saepe eveniet aspernatur modi labore neque ratione. Amet, sit?</p>
    
</body>
</html>