<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:love ;
            src: url(fonts/Filxgirl.TTF) format('truetype');
            font-weight: normal;
            font-style: normal;
            /* 
            Tipos de format()
            opentype (otf)
            truetype(ttf)
            embedded-opentype 
            truetype-opentype
            truetype-aat (Apple Advanced Typography)
            svg

            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        h1{
            font-family: 'love','Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis debitis eos in odio dicta molestias nisi aspernatur. Eum exercitationem tenetur totam odio eaque ex, hic consequatur non, repellat earum distinctio?</p>
    
</body>
</html>