<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        caption{
            font-size: 1,5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
        }

        thead, tfoot{
            background-color: rgb(86, 85, 85);
            color: white;
        }
        thead > tr > th {
            position: sticky;
            top: -1;
            background-color:rgb(86, 85, 85) ;
        }

        tbody > tr:nth-child(odd){
            background-color: lightgray;
        }

        td.num{
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas</h1>
    <!--
        anatomia para tabelas grandes
        THEAD
        CAPTION
            TR,TD,TH
        TBODY
            TR,TD,TH
        TFOOT
            TR,TD,TH
    -->
    <table>
        <caption>População das Uniddes federativas</caption>
        <thead>            
                <tr>
                    <th scope="col">estado</th>
                    <th scope="col" style="width: 100px;">população</th>
                </tr>
            
        </thead>
       
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 141 626</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 882 965</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 882 965	</td>
            </tr>
            <tr>
                <td>Pernanbuco</td>
                <td class="num">9 058 931</td>
            </tr>
            <tr>
                <td>Ceara</td>
                <td class="num">8 794 957</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 121 025</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 610 361</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">total de habitantes</th>
            <td class="num"><strong>210 147 12</strong>5</td>
        </tfoot>
    </table>
</body>
</html>