<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* shorthand - background
                color > image > position > repeat >[size] no manual aceita, mas os navegadores nao aceitam ainda > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab magni animi ea, nostrum expedita vitae quibusdam hic optio maxime voluptate eos sit quae odio eius error. Blanditiis recusandae vel qui!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum itaque laborum distinctio non ipsam ipsum! Praesentium ea, alias rem accusamus non ducimus, delectus asperiores voluptatibus esse, dolorem provident hic consectetur?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab magni animi ea, nostrum expedita vitae quibusdam hic optio maxime voluptate eos sit quae odio eius error. Blanditiis recusandae vel qui!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum itaque laborum distinctio non ipsam ipsum! Praesentium ea, alias rem accusamus non ducimus, delectus asperiores voluptatibus esse, dolorem provident hic consectetur?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab magni animi ea, nostrum expedita vitae quibusdam hic optio maxime voluptate eos sit quae odio eius error. Blanditiis recusandae vel qui!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum itaque laborum distinctio non ipsam ipsum! Praesentium ea, alias rem accusamus non ducimus, delectus asperiores voluptatibus esse, dolorem provident hic consectetur?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab magni animi ea, nostrum expedita vitae quibusdam hic optio maxime voluptate eos sit quae odio eius error. Blanditiis recusandae vel qui!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum itaque laborum distinctio non ipsam ipsum! Praesentium ea, alias rem accusamus non ducimus, delectus asperiores voluptatibus esse, dolorem provident hic consectetur?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab magni animi ea, nostrum expedita vitae quibusdam hic optio maxime voluptate eos sit quae odio eius error. Blanditiis recusandae vel qui!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum itaque laborum distinctio non ipsam ipsum! Praesentium ea, alias rem accusamus non ducimus, delectus asperiores voluptatibus esse, dolorem provident hic consectetur?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab magni animi ea, nostrum expedita vitae quibusdam hic optio maxime voluptate eos sit quae odio eius error. Blanditiis recusandae vel qui!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum itaque laborum distinctio non ipsam ipsum! Praesentium ea, alias rem accusamus non ducimus, delectus asperiores voluptatibus esse, dolorem provident hic consectetur?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab magni animi ea, nostrum expedita vitae quibusdam hic optio maxime voluptate eos sit quae odio eius error. Blanditiis recusandae vel qui!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum itaque laborum distinctio non ipsam ipsum! Praesentium ea, alias rem accusamus non ducimus, delectus asperiores voluptatibus esse, dolorem provident hic consectetur?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab magni animi ea, nostrum expedita vitae quibusdam hic optio maxime voluptate eos sit quae odio eius error. Blanditiis recusandae vel qui!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum itaque laborum distinctio non ipsam ipsum! Praesentium ea, alias rem accusamus non ducimus, delectus asperiores voluptatibus esse, dolorem provident hic consectetur?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab magni animi ea, nostrum expedita vitae quibusdam hic optio maxime voluptate eos sit quae odio eius error. Blanditiis recusandae vel qui!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum itaque laborum distinctio non ipsam ipsum! Praesentium ea, alias rem accusamus non ducimus, delectus asperiores voluptatibus esse, dolorem provident hic consectetur?</p>
    </main>
</body>
</html>